<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>mgorbach/MacFusion2 @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #3562a8;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #ca9d57; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #ca9d57; }
    h3 { text-align: center; color: #ca9d57; }
    a { color: #ca9d57; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/mgorbach/MacFusion2"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/mgorbach/MacFusion2/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mgorbach/MacFusion2/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/mgorbach/MacFusion2">MacFusion2</a>
      <span class="small">by <a href="http://github.com/mgorbach">mgorbach</a></span></h1>

    <div class="description">
      The world in your Finder ...
    </div>

    <p>Macfusion brings servers from across the internet directly to your Mac's desktop! Your files and documents appear as a "Volume" in Finder, and you can work with them using your favorite Mac applications, such as Word, Photoshop, TextMate or Dreamweaver. Macfusion can connect to the following types of servers:</p><h2>Dependencies</h2>
<p>You need to have the latest for version of Google's MacFUSE installed in order to use Macfusion. Get it here: http://code.google.com/p/macfuse/</p>
<h2>License</h2>
<p>Apache License, Version 2.0</p>
<h2>Authors</h2>
<p>Michael Gorbach (mgorbach@mac.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Michael Gorbach (mgorbach@mac.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mgorbach/MacFusion2/zipball/master">zip</a> or
      <a href="http://github.com/mgorbach/MacFusion2/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mgorbach/MacFusion2</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mgorbach/MacFusion2">mgorbach/MacFusion2</a>
    </div>

  </div>

  
</body>
</html>
